CLOUDINARY_NAME = "dlqepwgvv"
CLOUDINARY_API_KEY = "628517211321147"
CLOUDINARY_SECRET_KEY = "N-qOJ75HtOp5G6EA-a-l4ig-0Yk"
MONGODB_URI = "mongodb+srv://rahuldeosaroj:Rahul2001@cluster0.2rzdl.mongodb.net"